<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>easeljs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>chacracterSprites.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Item/Active_1.png</key>
            <key type="filename">Item/Active_10.png</key>
            <key type="filename">Item/Active_11.png</key>
            <key type="filename">Item/Active_12.png</key>
            <key type="filename">Item/Active_13.png</key>
            <key type="filename">Item/Active_14.png</key>
            <key type="filename">Item/Active_15.png</key>
            <key type="filename">Item/Active_16.png</key>
            <key type="filename">Item/Active_17.png</key>
            <key type="filename">Item/Active_18.png</key>
            <key type="filename">Item/Active_19.png</key>
            <key type="filename">Item/Active_2.png</key>
            <key type="filename">Item/Active_20.png</key>
            <key type="filename">Item/Active_3.png</key>
            <key type="filename">Item/Active_4.png</key>
            <key type="filename">Item/Active_5.png</key>
            <key type="filename">Item/Active_6.png</key>
            <key type="filename">Item/Active_7.png</key>
            <key type="filename">Item/Active_8.png</key>
            <key type="filename">Item/Active_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Jelly/Dying_1.png</key>
            <key type="filename">Jelly/Dying_2.png</key>
            <key type="filename">Jelly/Dying_3.png</key>
            <key type="filename">Jelly/Dying_4.png</key>
            <key type="filename">Jelly/Dying_5.png</key>
            <key type="filename">Jelly/Dying_6.png</key>
            <key type="filename">Jelly/Left_1.png</key>
            <key type="filename">Jelly/Left_10.png</key>
            <key type="filename">Jelly/Left_11.png</key>
            <key type="filename">Jelly/Left_12.png</key>
            <key type="filename">Jelly/Left_13.png</key>
            <key type="filename">Jelly/Left_14.png</key>
            <key type="filename">Jelly/Left_15.png</key>
            <key type="filename">Jelly/Left_16.png</key>
            <key type="filename">Jelly/Left_17.png</key>
            <key type="filename">Jelly/Left_18.png</key>
            <key type="filename">Jelly/Left_19.png</key>
            <key type="filename">Jelly/Left_2.png</key>
            <key type="filename">Jelly/Left_20.png</key>
            <key type="filename">Jelly/Left_21.png</key>
            <key type="filename">Jelly/Left_22.png</key>
            <key type="filename">Jelly/Left_23.png</key>
            <key type="filename">Jelly/Left_24.png</key>
            <key type="filename">Jelly/Left_3.png</key>
            <key type="filename">Jelly/Left_4.png</key>
            <key type="filename">Jelly/Left_5.png</key>
            <key type="filename">Jelly/Left_6.png</key>
            <key type="filename">Jelly/Left_7.png</key>
            <key type="filename">Jelly/Left_8.png</key>
            <key type="filename">Jelly/Left_9.png</key>
            <key type="filename">Jelly/Right_1.png</key>
            <key type="filename">Jelly/Right_10.png</key>
            <key type="filename">Jelly/Right_11.png</key>
            <key type="filename">Jelly/Right_12.png</key>
            <key type="filename">Jelly/Right_13.png</key>
            <key type="filename">Jelly/Right_14.png</key>
            <key type="filename">Jelly/Right_15.png</key>
            <key type="filename">Jelly/Right_16.png</key>
            <key type="filename">Jelly/Right_17.png</key>
            <key type="filename">Jelly/Right_18.png</key>
            <key type="filename">Jelly/Right_19.png</key>
            <key type="filename">Jelly/Right_2.png</key>
            <key type="filename">Jelly/Right_20.png</key>
            <key type="filename">Jelly/Right_21.png</key>
            <key type="filename">Jelly/Right_22.png</key>
            <key type="filename">Jelly/Right_23.png</key>
            <key type="filename">Jelly/Right_24.png</key>
            <key type="filename">Jelly/Right_3.png</key>
            <key type="filename">Jelly/Right_4.png</key>
            <key type="filename">Jelly/Right_5.png</key>
            <key type="filename">Jelly/Right_6.png</key>
            <key type="filename">Jelly/Right_7.png</key>
            <key type="filename">Jelly/Right_8.png</key>
            <key type="filename">Jelly/Right_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,13,28,26</rect>
                <key>scale9Paddings</key>
                <rect>14,13,28,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Player/Dying_1.png</key>
            <key type="filename">Player/Dying_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>-0.046875,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,11,32,22</rect>
                <key>scale9Paddings</key>
                <rect>16,11,32,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Player/Dying_3.png</key>
            <key type="filename">Player/Dying_4.png</key>
            <key type="filename">Player/Dying_5.png</key>
            <key type="filename">Player/Dying_6.png</key>
            <key type="filename">Player/Dying_7.png</key>
            <key type="filename">Player/Dying_8.png</key>
            <key type="filename">Player/Falling_1.png</key>
            <key type="filename">Player/Falling_2.png</key>
            <key type="filename">Player/Falling_3.png</key>
            <key type="filename">Player/Falling_4.png</key>
            <key type="filename">Player/Falling_5.png</key>
            <key type="filename">Player/Falling_6.png</key>
            <key type="filename">Player/Jump_1.png</key>
            <key type="filename">Player/Jump_2.png</key>
            <key type="filename">Player/Jump_3.png</key>
            <key type="filename">Player/Jump_4.png</key>
            <key type="filename">Player/Jump_5.png</key>
            <key type="filename">Player/Jump_6.png</key>
            <key type="filename">Player/LeftIdle_1.png</key>
            <key type="filename">Player/LeftIdle_10.png</key>
            <key type="filename">Player/LeftIdle_11.png</key>
            <key type="filename">Player/LeftIdle_12.png</key>
            <key type="filename">Player/LeftIdle_13.png</key>
            <key type="filename">Player/LeftIdle_14.png</key>
            <key type="filename">Player/LeftIdle_15.png</key>
            <key type="filename">Player/LeftIdle_16.png</key>
            <key type="filename">Player/LeftIdle_2.png</key>
            <key type="filename">Player/LeftIdle_3.png</key>
            <key type="filename">Player/LeftIdle_4.png</key>
            <key type="filename">Player/LeftIdle_5.png</key>
            <key type="filename">Player/LeftIdle_6.png</key>
            <key type="filename">Player/LeftIdle_7.png</key>
            <key type="filename">Player/LeftIdle_8.png</key>
            <key type="filename">Player/LeftIdle_9.png</key>
            <key type="filename">Player/Left_1.png</key>
            <key type="filename">Player/Left_2.png</key>
            <key type="filename">Player/Left_3.png</key>
            <key type="filename">Player/Left_4.png</key>
            <key type="filename">Player/Left_5.png</key>
            <key type="filename">Player/Left_6.png</key>
            <key type="filename">Player/Left_7.png</key>
            <key type="filename">Player/Left_8.png</key>
            <key type="filename">Player/RightIdle_1.png</key>
            <key type="filename">Player/RightIdle_10.png</key>
            <key type="filename">Player/RightIdle_11.png</key>
            <key type="filename">Player/RightIdle_12.png</key>
            <key type="filename">Player/RightIdle_13.png</key>
            <key type="filename">Player/RightIdle_14.png</key>
            <key type="filename">Player/RightIdle_15.png</key>
            <key type="filename">Player/RightIdle_16.png</key>
            <key type="filename">Player/RightIdle_2.png</key>
            <key type="filename">Player/RightIdle_3.png</key>
            <key type="filename">Player/RightIdle_4.png</key>
            <key type="filename">Player/RightIdle_5.png</key>
            <key type="filename">Player/RightIdle_6.png</key>
            <key type="filename">Player/RightIdle_7.png</key>
            <key type="filename">Player/RightIdle_8.png</key>
            <key type="filename">Player/RightIdle_9.png</key>
            <key type="filename">Player/Right_1.png</key>
            <key type="filename">Player/Right_2.png</key>
            <key type="filename">Player/Right_3.png</key>
            <key type="filename">Player/Right_4.png</key>
            <key type="filename">Player/Right_5.png</key>
            <key type="filename">Player/Right_6.png</key>
            <key type="filename">Player/Right_7.png</key>
            <key type="filename">Player/Right_8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>-0.015625,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,11,32,22</rect>
                <key>scale9Paddings</key>
                <rect>16,11,32,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>.</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties">
            <key>easeljs::framerate</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string>30</string>
            </struct>
        </map>
    </struct>
</data>
